SERVER_IP=127.0.0.1
SERVER_PORT=1234

DB_DATABASE=db_forex
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

URL_MYFXBOOK=https://www.myfxbook.com/
MYFXBOOK_EMAIL=alchemistcapitalmanagement@gmail.com
MYFXBOOK_PASSWORD=">B3)V:v62V$Ft0Rt=,"