# Server
SERVER_IP=0.0.0.0
SERVER_PORT=8080

# Database 
DB_ROOT_PASSWORD=root_password
DB_DATABASE=db_forex
DB_USERNAME=server_user
DB_PASSWORD=server_password

# Myfxbook
URL_MYFXBOOK=https://www.myfxbook.com/
MYFXBOOK_EMAIL=YOUR_EMAIL
MYFXBOOK_PASSWORD=YOUR_PASSWORD

URL_FOREXLIVE=https://www.forexlive.com/